{
  "name": "dating-backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts"
  },
  "dependencies": {
    "@repo/database": "workspace:*",
    "@x402/core": "^2.1.0",
    "@x402/express": "^2.1.0",
    "@x402/svm": "^2.1.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
